# StricterCallerAttributes

./: README.md  StricterCallerAttributes.sln
StricterCallerAttributes/StricterCallerAttributes/: AnalyzerReleases.Shipped.md  AssemblyAttributes.cs  CALDiagnosticDescriptorStorage.cs  Diagnostics.cs  Resources.Designer.cs  Resources.resx  StricterCallerAttributes.csproj  StricterCallerAttributesAnalyzer.cs
StricterCallerAttributes/StricterCallerAttributes.CodeFixes/: ArgumentRemover.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  StricterCallerAttributes.CodeFixes.csproj  StricterCallerAttributesCodeFixProvider.cs
StricterCallerAttributes/StricterCallerAttributes.Package/: StricterCallerAttributes.Package.csproj
StricterCallerAttributes/StricterCallerAttributes.Test/: BaseCALDiagnosticTests.cs  BaseCodeFixTests.cs  GuRoslynAssertsSetup.cs  StricterCallerAttributes.Test.csproj
StricterCallerAttributes/StricterCallerAttributes.Test/EnstrictedCallerAttributes/: CAL0001_Tests.cs  StricterCallerAttributesAnalyzerDiagnosticTests.cs
StricterCallerAttributes/StricterCallerAttributes.Test/EnstrictedCallerAttributes/CodeFixes/: ArgumentRemoverCodeFixTests.cs  CAL0001_CodeFixTests.cs  StricterCallerAttributesAnalyzerCodeFixTests.cs
StricterCallerAttributes/StricterCallerAttributes.Test/Helpers/: CALUsingsProvider.cs
StricterCallerAttributes/StricterCallerAttributes.Test/Resources/: CallerAttributeFunctions.cs
StricterCallerAttributes/StricterCallerAttributes.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
StricterCallerAttributes/StricterCallerAttributes.Vsix/: StricterCallerAttributes.Vsix.csproj  source.extension.vsixmanifest
